spring.application.name=employee-service

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/jyoti_learning
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

#swagger configuration
springdoc.swagger-ui.path=/swagger-ui-employee.html
springdoc.swagger-ui.operationsSorter=method

# Springboot Actuator properties
management.endpoints.web.exposure.include=*
# enable application info
management.info.env.enabled=true
# show all details of disk memory and DB
management.endpoint.health.show-details=always
# show all properties details in env in place of "******"
management.endpoint.env.show-values=ALWAYS
#used to gracefully shutdown endpoint /shutdown [POST]
management.endpoint.shutdown.enabled=true

info.app.name=employee-service
info.app.description=Employee details project with microservices.
info.app.version=1.0.0

